<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\microphone.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bot.Schema" Version="4.15.1" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.19.0" />
		<PackageReference Include="NAudio" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Microphone.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="computer.table">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>