# CustomCommands

./: CustomCommandsClient.sln  Device Control.json  DeviceControl.json  DeviceControl.sln  README.md
CustomCommandsClient/: App.xaml  App.xaml.cs  Constants.cs  CustomCommandsClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomCommandsClient/Audio/: ListenState.cs  ProducerConsumerStream.cs  SpeechChannelData.cs  WavQueueEntry.cs
CustomCommandsClient/Models/: ListenState.cs  MessageDisplay.cs  Sender.cs
DeviceControl/: DeviceControl.csproj  Program.cs  Startup.cs  appsettings.json
DeviceControl/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyExtensions.cs  ApiKeyHandler.cs  ApiKeyOptions.cs
DeviceControl/Authentications/: ApiKeyExtensions.cs  ApiKeyHandler.cs  ApiKeyOptions.cs
DeviceControl/Commands/: DeviceCommand.cs  LedCommand.cs  PinCommand.cs
DeviceControl/Controllers/: DeviceController.cs  HumitureController.cs  LedController.cs
DeviceControl/Controllers/Common/: ControllerBase.cs
DeviceControl/Helpers/: WeatherHelper.cs
DeviceControl/Models/: DeviceCommand.cs  Humiture.cs  LedCommand.cs  PinCommand.cs
DeviceControl/Properties/: launchSettings.json
DeviceControl/Services/: GpioService.cs  HumitureService.cs  LedService.cs
